http {
  server {
    listen    8500;
    location / {
      proxy_pass http://consul;
    }
  }

  upstream consul {
    server 172.26.0.2:8500;
    server 172.26.0.3:8500;
    server 172.26.0.4:8500;
  }
}

events {
  worker_connections  4096;
}